<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>üé¨ Filmovi za Mikija üôÇ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="film-style.css">
  <script defer src="script.js"></script>
</head>
<body>

  <section class="container">
    <h1 class="pocetni-naslov">Filmovi i serije za Mikija :)</h1>

    <div class="strana-filma">
      <div class="info">

        <div class="naziv">
          <h3>Klan 2</h3>
          <p class="info-naziv">serija, 2022.</p>
        </div>

        <div class="slika">
          <img src="img/klan-1.jpg" alt="">
        </div>
      </div>

      <div class="sadrzaj">
        <p class="sadr">Sadr≈æaj:</p>
        <p class="sadr-text">
          Druga sezona serije ‚ÄûKlan‚Äú prati dalji uspon mafija≈°kog klana na ƒçijem su ƒçelu ≈†ok i Pa≈°a, glavni junaci prve sezone. Oni napreduju u kriminalnoj hijerarhiji i uspostavliaiu novi poslovni model ‚Äì otimanje bogata≈°a ‚Äì kao novi izvor zarade za Klan, ali i za njihove nadreƒëene iz redova Komandosa i DB-a, kao i za Bubona, ƒçoveka koji ih je i otkrio. Motivisani novcem i presti≈æom, ≈†ok i Pa≈°a postepeno usavr≈°avaju svoj novi poslovni model u ƒçemu im, silom ili milom, poma≈æu njihovi sauƒçesnici iz policije, zdravstva, politike i drugi, namerni i sluƒçajni jataci, kao i ƒçlanovi njihovih porodica.
        </p>
      </div>

      <div class="linkovi">
        <h4 class="sezona-broj">2. sezona</h4>
        <table>
          <tr>
            <th></th>
            <th>Naslov</th>
            <th>Linkovi</th>
          </tr>

          <tr>
            <td>1</td>
            <td>1. epizoda</td>
            <td><button><a href="https://drive.google.com/uc?export=download&id=1syHmdSfgtZ3l1vajh7Y92cNnaPU8GAPf">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>2. epizoda</td>
            <td><button><a href="https://drive.google.com/uc?export=download&id=1lBpX06IsYAWPXkWVmaht5j3aMtTC1pX2">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>3. epizoda</td>
            <td><button><a href="https://drive.google.com/uc?export=download&id=1rw7oeuiCXhNuxFFaNPetn3NiO_VBX16g">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>4. epizoda</td>
            <td><button><a href="https://drive.google.com/uc?export=download&id=11NOzNLFvSJz6MLDAuJqeXGiPu9mzqLyo">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>5. epizoda</td>
            <td><button><a href="https://drive.google.com/uc?export=download&id=1m9aQZxBMqf6Jc5PEY2El6dfRSmnVtd8r">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>6. epizoda</td>
            <td><button><a href="https://drive.google.com/uc?export=download&id=1Du8DiHQR1Qp_HRGGYa1ES5HhbDSk5MbD">Preuzmi</a></button></td>
          </tr>

          <!-- <tr>
            <td>7</td>
            <td>7. epizoda</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr> -->

          <!-- <tr>
            <td>8</td>
            <td>8. epizoda</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr> -->

        </table>

      </div>

    </div>
  </section>


</body>
</html>
