<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>üé¨ Filmovi za Mikija üôÇ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="film-style.css">
  <script defer src="script.js"></script>
</head>
<body>

  <section class="container">
    <h1 class="pocetni-naslov">Filmovi i serije za Mikija :)</h1>

    <div class="strana-filma">
      <div class="info">

        <div class="naziv">
          <h3>Pod kupolom</h3>
          <p class="info-naziv">serija, 2013.</p>
        </div>

        <div class="slika">
          <img src="img/pod-kupolom-1.jpg" alt="slika">
        </div>
      </div>

      <div class="sadrzaj">
        <p class="sadr">Sadr≈æaj:</p>
        <p class="sadr-text">
          Serija "Under the Dome" prema knjizi Stephena Kinga i u produkciji Stevena Spielberga. Jednog sasvim obiƒçnog, lepog dana gradiƒá ƒåesters Mil u ameriƒçkoj dr≈æavi Mejn neobja≈°njivo je odseƒçen od ostatka sveta nevidljivim poljem sile. Avioni padaju pri kontaktu sa njim, a jednoj ba≈°tovanki odseƒçena je ruka kada se Kupola spustila na nju. Ljudi koji obavljaju poslove u susednim gradovima odvojeni su od svojih porodica... Niko ne razume ≈°ta ova tajanstvena ograda predstavlja, odakle potiƒçe i da li ƒáe ikada nestati.
          Del Barbara, veteran iraƒçkog rata, a sada kuvar, moraƒáe da se udru≈æi sa nekolicinom neustra≈°ivih graƒëana ‚Äì vlasnicom novinskog lista D≈æulijom ≈†amvej, jednom medicinskom sestrom, jednom odbornicom i trima hrabrim klincima. Nasuprot njima, D≈æim Reni, politiƒçar koji ne preza ni od ƒçega, poku≈°ava da u rukama ƒçvrsto zadr≈æi uzde moƒái, zajedno sa svojim sinom, koji krije zastra≈°ujuƒáu tajnu. Meƒëutim, najveƒái protivnik jeste sama Kupola, jer stanovnici ƒåesters Mila ne samo da imaju malo vremena nego ono neumitno istiƒçe...
        </p>
      </div>

      <div class="linkovi">
        <h4 class="sezona-broj">1. sezona</h4>
        <table>
          <tr>
            <th></th>
            <th>Naslov</th>
            <th>Linkovi</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Pilot</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>The Fire</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Manhunt</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>Outbreak</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Blue On Blue</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>The Endless Thirst</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>7</td>
            <td>Imperfect Circles</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>8</td>
            <td>Thicker Than Water</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>9</td>
            <td>The Fourth Hand</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>10</td>
            <td>Let The Games Begin</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>11</td>
            <td>Speak Of The Devil</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>12</td>
            <td>Exigent Circumstances</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>13</td>
            <td>Curtains</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>7</td>
            <td></td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>



        </table>


        <h4 class="sezona-broj">2. sezona</h4>
        <table>
          <tr>
            <th></th>
            <th>Naslov</th>
            <th>Linkovi</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Heads Will Roll</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>Infestation</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Force Majeure</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>Revelation</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Reconciliation</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>In The Dark</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>7</td>
            <td>Going Home</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>8</td>
            <td>Awakening</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>9</td>
            <td>The Red Door</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>10</td>
            <td>The Fall</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>11</td>
            <td>Black Ice</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>12</td>
            <td>Turn</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>13</td>
            <td>Go Now</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

        </table>


        <h4 class="sezona-broj">3. sezona</h4>
        <table>
          <tr>
            <th></th>
            <th>Naslov</th>
            <th>Linkovi</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Move On</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>But I'm Not</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Redux</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>The Kinship</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Alaska</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>Caged</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>7</td>
            <td>Ejecta</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>8</td>
            <td>Breaking Point</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>9</td>
            <td>Plan B</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>10</td>
            <td>Legacy</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>11</td>
            <td>Love is a Battlefield</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>12</td>
            <td>Incandescence</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>13</td>
            <td>The Enemy Within</td>
            <td><button><a href="">Preuzmi</a></button></td>
          </tr>

        </table>




      </div>

    </div>
  </section>


</body>
</html>
