<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>üé¨ Filmovi za Mikija üôÇ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="film-style.css">
  <script defer src="script.js"></script>
</head>
<body>

  <section class="container">
    <h1 class="pocetni-naslov">Filmovi i serije za Mikija :)</h1>

    <div class="strana-filma">
      <div class="info">

        <div class="naziv">
          <h3>Vreme zla</h3>
          <p class="info-naziv">serija, 2021.</p>
        </div>

        <div class="slika">
          <img src="img/vreme-zla-1.jpg" alt="vreme zla">
        </div>
      </div>

      <div class="sadrzaj">
        <p class="sadr">Opis:</p>
        <p class="sadr-text">
          Vreme zla srpska je dramska televizijska serija ƒçiji je tvorac Goran ≈†u≈°ljik. Predstavlja adaptaciju romana Vreme zla Dobrice ƒÜosiƒáa i nastavak serije Koreni.
          Radnja serije prati priƒçu porodice –öatiƒá u osvit Drugog svetskog rata u Beogradu. Bogdan Dragoviƒá vraƒáa se iz emigracije, poku≈°ava da uspostavi veze sa –öomunistiƒçkom partijom iz koje je izbaƒçen kao trockista, kao i sa sinom Vladimirom. Njagova ostavljena ≈æena Milena stupa u emotivnu vezu sa agentom –öominterne i Bogdanovim ratnim drugom. Vladimir, Milenin i Bogdanov sin, sada i sam ƒçlan –öP iz ideolo≈°kih razloga se okreƒáe protiv oca.
        </p>
      </div>

      <div class="linkovi">
        <h4 class="sezona-broj">1. sezona</h4>
        <table>
          <tr>
            <th></th>
            <th>Naslov</th>
            <th>Linkovi</th>
          </tr>

          <tr>
            <td>1</td>
            <td>1. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149355&authkey=AO-tDMd10mbgoNM
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>2. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149359&authkey=AOsgs5dBsBfuxsE
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>3. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149356&authkey=ALCx3pngsyQmCcI
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>4. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149357&authkey=AESlNP4FoEtoBj4
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>5. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149358&authkey=APFSdd2xOIAVhgA
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>6</td>
            <td>6. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149361&authkey=AL1qry8cesqVfCI
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>7</td>
            <td>7. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149360&authkey=AChGdUOp1F6TWDY
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>8</td>
            <td>8. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149362&authkey=ABfjCXvoF_f0xm8
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>9</td>
            <td>9. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149363&authkey=AJT0IlKcBorJ8L8
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>10</td>
            <td>10. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149349&authkey=AJ36vSHDUFYJP1I
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>11</td>
            <td>11. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149351&authkey=ADVmO21u1v0DOVU
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>12</td>
            <td>12. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149350&authkey=ADc0VpUYhVQmYkA
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>13</td>
            <td>13. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149352&authkey=AGTbAUX7FC5XtC8
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>14</td>
            <td>14. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149354&authkey=AJpIV-NT6HyjsCY
">Preuzmi</a></button></td>
          </tr>

          <tr>
            <td>15</td>
            <td>15. epizoda</td>
            <td><button><a href="https://onedrive.live.com/download?cid=ABBD7283DA843D66&resid=ABBD7283DA843D66%2149353&authkey=APZ-Po89ulusWkM
">Preuzmi</a></button></td>
          </tr>

        </table>

      </div>

    </div>
  </section>


</body>
</html>
